<?xml version="1.0" encoding="utf-8"?>
<resources>
        <declare-styleable name="AppAttrs">
                <attr name="bgColor" format="color"/>
                <attr name="textColor" format="color"/>
                <attr name="metaTextColor" format="color"/>
                <attr name="dividerColor" format="color"/>
                <attr name="tabSelectedColor" format="color"/>
                <attr name="tabUnselectedColor" format="color"/>
                <attr name="iconColor" format="color"/>
        </declare-styleable>
</resources>