<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_me">#3F51B5</color>
    <color name="gray">#878787</color>
    <color name="red">#EC0E0E</color>
    <color name="buttonColor"> #0d6efd </color>
    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#00a5ff</color>
    <color name="loginBkColor">#f0f0f0</color>
    <color name="colorPrimary">#075e55</color>
    <color name="colorPrimaryDark">#054c44</color>
    <color name="colorAccent">#20c65a</color>
    <color name="tab_unselected">#7cada7</color>
    <color name="greyish_white">#fafafa</color>
    <color name="text_color_light">#202020</color>
    <color name="mata_text_color_light">#737373</color>
    <color name="divider_light">#ebebeb</color>
    <color name="tab_unselected_dark">#7e7e7e</color>
    <color name="meta_text_color_dark">#bdbdbd</color>
</resources>