<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:id="@+id/config_item"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="72dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ContactsActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login_bk"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/img_icon"
        android:clickable="true"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_marginRight="16dp"
        android:textSize="14sp" />
</RelativeLayout>