<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_space">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:id="@+id/chat_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/dark_sea">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/tvTime"
                android:layout_toEndOf="@id/profile_image"
                android:text="Robert Downey"
                android:gravity="left|center"
                android:textColor="@color/divider_light"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_weight="9.8">
            <androidx.recyclerview.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/message_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.contacts.ChatActivity"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Write a message"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_send_black_24dp"
                android:clickable="true"
                android:padding="20dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
