<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/exit_settings_btn"
                android:visibility="invisible" />

            <TextView
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <Button
                android:id="@+id/exit_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/exit_settings_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:fontStyle="normal"
                android:text="UPDATE SERVER HERE"
                android:textAlignment="viewStart"
                android:textColor="#898a8c"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/server_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/layout_textbox"
                android:fontFamily="@font/calibri"
                android:hint="Server "
                android:minHeight="48dp"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/update_server_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/button"
                android:fontFamily="@font/calibri"
                android:text="Update Server"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_logout"
                android:fontFamily="@font/calibri"
                android:text="Logout"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
